# kanazawa

./: .drone.yml  Dockerfile  HappyTravel.Edo.PaymentProcessings.sln  HappyTravel.Edo.PaymentProcessings.sln.DotSettings  HappyTravel.Edo.ProcessDeadlinePayments.sln  HappyTravel.Kanazawa.sln  Jenkinsfile  README.md  nuget.config
HappyTravel.Edo.PaymentProcessings/: HappyTravel.Edo.PaymentProcessings.csproj  Program.cs  Startup.cs  appsettings.json
HappyTravel.Edo.PaymentProcessings/Infrastructure/: EnvironmentVariableHelper.cs  ServiceCollectionExtensions.cs
HappyTravel.Edo.PaymentProcessings/Models/: BatchOperationResult.cs  CancellationOptions.cs  ChargeOptions.cs  CompletePaymentsInfo.cs  CompletionOptions.cs  HttpClientNames.cs  ListOfBookingIds.cs  MarkupBonusMaterializationOptions.cs  NeedPaymentOptions.cs  NotificationOptions.cs  ProcessPaymentsInfo.cs  ProcessResult.cs
HappyTravel.Edo.PaymentProcessings/Properties/: launchSettings.json
HappyTravel.Edo.PaymentProcessings/Services/: ProtectedApiBearerTokenHandler.cs  UpdaterService.cs
HappyTravel.Edo.ProcessDeadlinePayments/: HappyTravel.Edo.ProcessDeadlinePayments.csproj  Program.cs  Startup.cs  appsettings.json
HappyTravel.Edo.ProcessDeadlinePayments/Models/: HttpClientNames.cs
HappyTravel.Edo.ProcessDeadlinePayments/Properties/: launchSettings.json
HappyTravel.Edo.ProcessDeadlinePayments/Services/: ProtectedApiBearerTokenHandler.cs  UpdaterService.cs
HappyTravel.Kanazawa/: HappyTravel.Kanazawa.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
HappyTravel.Kanazawa/Infrastructure/: ServiceCollectionExtensions.cs
HappyTravel.Kanazawa/Models/: BatchOperationResult.cs  CancellationOptions.cs  ChargeOptions.cs  CompletionOptions.cs  MarkupBonusMaterializationOptions.cs
HappyTravel.Kanazawa/Properties/: launchSettings.json
HappyTravel.Kanazawa/Services/: ProtectedApiBearerTokenHandler.cs  UpdaterService.cs
Helm/: Chart.yaml  setRevision.sh  values.yaml  values_dev.yaml  values_prod.yaml  values_staging.yaml
Helm/pp/: values_dev.yaml  values_prod.yaml
Helm/pp/templates/: cronjob.yaml  serviceaccount.yaml
Helm/templates/: cronjob.yaml
Helm_v3/pp/: Chart.yaml  values_dev.yaml  values_prod.yaml  values_staging.yaml
Helm_v3/pp/templates/: _helpers.tpl  cronjob.yaml
