<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HappyTravel.Edo.PaymentProcessings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.VaultClient" Version="1.0.5" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
  </ItemGroup>

</Project>
